POSTGRES_URL=

MONGO_URL=

PUSHER_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

NEXT_PUBLIC_BASE_URL="http://localhost:3000/"

NEXT_PUBLIC_API_URL="http://localhost:8000/get/"
PICTURE_SERVER_URL="http://localhost:8000/"
